DxRed_UI_Diagnostico/Resources/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:helpers="clr-namespace:Ternium.Ivision.UI.Library.ControlsUI.Classes;assembly=Ternium.Ivision.UI.Library.ControlsUI"
                    xmlns:barControl="clr-namespace:Ternium.Ivision.UI.Library.ControlsUI.UIControls;assembly=Ternium.Ivision.UI.Library.ControlsUI">

    <!-- Estilo para la barra -->

    <Style TargetType="{x:Type barControl:BarClose}" x:Key="IvBarCloseStyle">
        <Setter Property="IvIsButtonCloseVisible" Value="True" />
        <Setter Property="IvBackgroundBar" Value="#00275E" />
        <Setter Property="IvForegroudBar" Value="#FFFFFF" />
        <Setter Property="IvFontSizeBar" Value="20" />
        <Setter Property="IvFontFamilyBar" Value="Calibri" />
        <Setter Property="IvButtonMaximizeColorBar" Value="#800000FF" />      
        <Setter Property="IvButtonCloseColorBar" Value="#B0FA270A" />
        <Setter Property="IvButtonMaximizeImageBar" Value="C:\Program Files\TerniumAuto\Ivision\Images\General\icono_minimizar.png" />
        <Setter Property="IvButtonCloseImageBar" Value="C:\Program Files\TerniumAuto\Ivision\Images\General\icono_cerrar.png" />        
    </Style>
    
    <!-- Termina el estilo para la barra  -->
    
    <!-- Borde de las aplicaciones -->
    
    <Style TargetType="{x:Type Border}" x:Key="BorderApp">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <!-- Termina el borde de las aplicaciones-->
    
    <Style TargetType="{x:Type Label}" x:Key="IvTitle" >
        <Setter Property="Background" Value="#00275E"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="-1,-1,-1,0" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="IvSubTitle" >
        <Setter Property="Background" Value="#606060"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="IvItemWithoutSelection" >
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="IvItemWithSelection" >
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#E0D9BC"></Setter>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="IvGlobe" >
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FEFFD9"></Setter>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!-- <Setter Property="FontWeight" Value="Black" /> -->
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="IvGlobeBlock" >
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#FEFFD9"></Setter>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <!-- <Setter Property="FontWeight" Value="Black" /> -->
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>

    <Style x:Key="IvEditTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Height" Value="35" />
    </Style>

    <Style x:Key="IvNotEditTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="#4B4B4B" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="IsEnabled" Value="False" />
		<Setter Property="Height" Value="35" />
    </Style>

    <Style x:Key="IvValueTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Height" Value="35" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="IvLabelValueBlock" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Foreground" Value="Black" ></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="IvLabel" >
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="IvLabelBlock">
        <Setter Property="FontSize" Value="16"  />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="IvProcess" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#323232"></Setter>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="IvMainWindow">
        <Setter Property="Background" Value="#C0C0C0" />
        <Setter Property="Height" Value="961"></Setter>
        <Setter Property="Top" Value="30"></Setter>
        <Setter Property="Left" Value="0"></Setter>
        <Setter Property="Width" Value="1920"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"></Setter>

    </Style>

    <Style x:Key="IvBorderContainer" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#4B4B4B" />
        <Setter Property="BorderThickness" Value="1.5" />
    </Style>

    <Style x:Key="IvBorderBottom" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="70" />
        <Setter Property="Background" Value="Gray" />
    </Style>

    <Style x:Key="IvBorderBottomDialog" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="55" />
        <Setter Property="Background" Value="Gray" />
    </Style>

    <Style x:Key="IvButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="50" />
    </Style>

    <Style x:Key="IvButtonDialog" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="45" />
    </Style>

    <Style x:Key="IvButtonImage" TargetType="{x:Type Button}">    
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <StatusBar Background="Transparent"    Width="{Binding ElementName=Border, Path=Width}" 
                                       Height="{Binding ElementName=Border, Path=Height}" >
                            <StatusBarItem Background="Transparent" VerticalAlignment="Center"  Width="auto" Height="auto">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Margin="5"  
                                                Source="{Binding Path=(helpers:IvButtonImage.Image),
                     RelativeSource={RelativeSource FindAncestor,                                        
                       AncestorType={x:Type Button}}}"
                                                />
                                    <TextBlock Margin="2" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize="18" Padding="0" TextWrapping="Wrap"  
                                                  VerticalAlignment="Center"  />
                                </StackPanel>
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#58D3F7"/>
                            <Setter Property="Margin" Value="2 1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <!--<Setter Property="Background" Value="#00BFFF"/>-->
                            <Setter Property="Background" Value="#BEE6FD"/>
                            <!--<Setter Property="Foreground" Value="White"/>-->
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IvButtonImageDialog" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                        <StatusBar Background="Transparent"    Width="{Binding ElementName=Border, Path=Width}" 
                                       Height="{Binding ElementName=Border, Path=Height}" >
                            <StatusBarItem Background="Transparent" VerticalAlignment="Center"  Width="auto" Height="auto">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Margin="5"  
                                                Source="{Binding Path=(helpers:IvButtonImage.Image),
                     RelativeSource={RelativeSource FindAncestor,                                        
                       AncestorType={x:Type Button}}}"
                                                />
                                    <TextBlock Margin="2" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" FontSize="18" Padding="0" TextWrapping="Wrap"  
                                                  VerticalAlignment="Center"  />
                                </StackPanel>
                            </StatusBarItem>
                        </StatusBar>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#58D3F7"/>
                            <Setter Property="Margin" Value="2 1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <!--<Setter Property="Background" Value="#00BFFF"/>-->
                            <Setter Property="Background" Value="#BEE6FD"/>
                            <!--<Setter Property="Foreground" Value="White"/>-->
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IvComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="35" />
    </Style>

    <Style x:Key="IvDataGrid" TargetType="{x:Type DataGrid}" >
        <Setter Property="Background" Value="Silver" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />       
       
    </Style>    
    
    <Style x:Key="IvDataGridRow" TargetType="{x:Type DataGridRow}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </Style.Resources>

        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="18" />

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#F0F0F0"></Setter>
            </Trigger>          

            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#F5F5F5"></Setter>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E4E1C0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IvCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>

    <Style x:Key="IvRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Calibri" />
    </Style>
    
</ResourceDictionary>